spring.application.name=Login-page
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3316/login
spring.datasource.username=root
spring.datasource.password=mysql


#spring.datasource.url=jdbc:postgresql://localhost:5432/Login
#spring.datasource.username=postgres
#spring.datasource.password=0000
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=8084

server.error.include-message=always
server.error.include-binding-errors=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
